
PORT= 3000
DB_LOCAL_URI = mongodb://localhost:27017/backend5
DB_URI = mongodb+srv://emineabayeva1:oeUvSsM5jFjzBNC5@cluster0.1zaqu9n.mongodb.net/
JWT_KEY=
JET_SECRET=
DB_PASSWORD=
HOSt=
NODE_ENV = DEVELOPMENT


















